# CareerSocialNetwork

./: .gitignore  README.md  pom.xml
API/: CareerSocialNetwork.collection.json  User.http
database/: Triggers.sql  Views.sql  common_script.sql  functions.sql  init_data.sql
database/data/: data_v0.sql  data_v1.sql  data_v2.sql  data_v3.sql  data_v4.sql  data_v5.sql  data_v6.sql  data_v7.sql  init_data.sql
database/data/data_export_current_release (1)/: career_social_network_answers.sql  career_social_network_applications.sql  career_social_network_attachment_types.sql  career_social_network_attachments.sql  career_social_network_bookmarks.sql  career_social_network_comment_likes.sql  career_social_network_comments.sql  career_social_network_companies.sql  career_social_network_company_notifications.sql  career_social_network_conversations.sql  career_social_network_educations.sql  career_social_network_employment_types.sql  career_social_network_follow_companies.sql  career_social_network_follow_tags.sql  career_social_network_follow_users.sql  career_social_network_industries.sql  career_social_network_job_question.sql  career_social_network_job_skills.sql  career_social_network_job_tags.sql  career_social_network_jobs.sql  career_social_network_jobs_comments.sql  career_social_network_likes.sql  career_social_network_messages.sql  career_social_network_organization_sizes.sql  career_social_network_participants.sql  career_social_network_positions.sql  career_social_network_post_likes.sql  career_social_network_post_tags.sql  career_social_network_posts.sql  career_social_network_questions.sql  career_social_network_roles.sql  career_social_network_skills.sql  career_social_network_tags.sql  career_social_network_user_company_roles.sql  career_social_network_user_notification_relationship.sql  career_social_network_user_notifications.sql  career_social_network_user_roles.sql  career_social_network_user_skills.sql  career_social_network_users.sql  career_social_network_work_places.sql
database/data/data_export_current_release (2)/: career_social_network_answers.sql  career_social_network_applications.sql  career_social_network_attachment_types.sql  career_social_network_attachments.sql  career_social_network_bookmarks.sql  career_social_network_comment_likes.sql  career_social_network_comments.sql  career_social_network_companies.sql  career_social_network_company_notifications.sql  career_social_network_conversations.sql  career_social_network_educations.sql  career_social_network_employment_types.sql  career_social_network_follow_companies.sql  career_social_network_follow_tags.sql  career_social_network_follow_users.sql  career_social_network_industries.sql  career_social_network_job_question.sql  career_social_network_job_skills.sql  career_social_network_job_tags.sql  career_social_network_jobs.sql  career_social_network_jobs_comments.sql  career_social_network_likes.sql  career_social_network_messages.sql  career_social_network_organization_sizes.sql  career_social_network_participants.sql  career_social_network_positions.sql  career_social_network_post_likes.sql  career_social_network_post_tags.sql  career_social_network_posts.sql  career_social_network_questions.sql  career_social_network_roles.sql  career_social_network_skills.sql  career_social_network_tags.sql  career_social_network_user_company_roles.sql  career_social_network_user_notification_relationship.sql  career_social_network_user_notifications.sql  career_social_network_user_roles.sql  career_social_network_user_skills.sql  career_social_network_users.sql  career_social_network_work_places.sql
database/data/data_export_current_release (3)/: career_social_network_answers.sql  (+40 more)
database/data_model/: Answers.java  Applications.java  AttachmentTypes.java  Attachments.java  CommentLikes.java  Comments.java  Companies.java  CompanyNotifications.java  Conversations.java  Educations.java  EmploymentType.java  Industries.java  JobQuestion.java  Jobs.java  Likes.java  Messages.java  Notifications.java  OrganizationSizes.java  Positions.java  PostLikes.java  Posts.java  Questions.java  Roles.java  Skills.java  Tags.java  UserCompanyRoles.java  UserNotifications.java  Users.java  WorkPlaces.java
document/: ChatAPPDiagram.drawio
(+525 files in other folders)
